# Flowtick.Frontend

./: .gitignore  Flowtick.Frontend.sln
Flowtick.Frontend/: Flowtick.Frontend.csproj  Program.cs
Flowtick.Frontend/Controllers/: AppController.cs  AuthController.cs  BoardController.cs  DashboardController.cs  HomeController.cs  ProjectController.cs  TaskController.cs  UserController.cs
Flowtick.Frontend/Controllers/ESS/: TimesheetController.cs
Flowtick.Frontend/Models/: ErrorViewModel.cs
Flowtick.Frontend/Models/EditorPartialView/: EditorPartialViewInputModel.cs
Flowtick.Frontend/Models/SignUp/: GetPartialViewInputViewModel.cs
Flowtick.Frontend/Properties/: launchSettings.json
Flowtick.Frontend/Views/: _ViewImports.cshtml
Flowtick.Frontend/Views/App/: See.cshtml
Flowtick.Frontend/Views/Auth/: Login.cshtml  Login_10Jan26.cshtml  SignUp.cshtml
Flowtick.Frontend/Views/Board/: Index.cshtml  Index1.cshtml  Project.cshtml
Flowtick.Frontend/Views/Dashboard/: Index.cshtml  Main.cshtml
Flowtick.Frontend/Views/Home/: Index.cshtml
Flowtick.Frontend/Views/Project/: Backlog.cshtml  Board.cshtml  Invitation.cshtml  Settings.cshtml  SpaceSetting.cshtml
Flowtick.Frontend/Views/Shared/: _FlowtickLayout.cshtml  _Layout.cshtml
Flowtick.Frontend/Views/Shared/PartialViews/Auth/SignUp/: _AccountDetailPartialView.cshtml  _AccountDetailPartialView_10Jan26.cshtml  _CodeVerificationPartialView.cshtml  _CodeVerificationPartialView_10Jan26.cshtml  _EmailVerificationPartialView.cshtml  _ProjectPartialView.cshtml  _WorkTypePartialView.cshtml
Flowtick.Frontend/Views/Shared/PartialViews/Board/: _ProjectTaskModalPartialView.cshtml
Flowtick.Frontend/Views/Shared/PartialViews/Common/: _AjaxRequestLoaderPartialView.cshtml  _EditorPartialView.cshtml  _FileUploadPartialView.cshtml
Flowtick.Frontend/Views/Shared/PartialViews/WebsiteTheme/: _DarkThemePartialView.cshtml  _YellowThemePartialView.cshtml
Flowtick.Frontend/Views/Task/: Detail.cshtml
Flowtick.Frontend/Views/Timesheet/: List.cshtml
Flowtick.Frontend/Views/User/: Profile.cshtml
Flowtick.Frontend/wwwroot/Scripts/: jquery-3.4.1.min.js
Flowtick.Frontend/wwwroot/css/: bootstrap-icons.css
Flowtick.Frontend/wwwroot/css/Auth/Login/: login.css
Flowtick.Frontend/wwwroot/css/Auth/SignUp/: account-details.css  code-verification.css  email-verification.css  work-type.css
Flowtick.Frontend/wwwroot/css/Board/: project-board-modal.css  project-board.css
Flowtick.Frontend/wwwroot/css/Dashboard/: dashboard.css
Flowtick.Frontend/wwwroot/css/Project/: board.css  invitatoin.css
Flowtick.Frontend/wwwroot/css/Task/: task-detail.css
Flowtick.Frontend/wwwroot/css/Website/: dark-theme.css  yellow-theme.css
Flowtick.Frontend/wwwroot/js/FunctionalityJS/: common-script.js
Flowtick.Frontend/wwwroot/js/FunctionalityJS/Auth/Login/: login.js
Flowtick.Frontend/wwwroot/js/FunctionalityJS/Auth/SignUp/: account-detail.js  code-verification.js  email-verification.js  project.js  work-type.js
Flowtick.Frontend/wwwroot/js/FunctionalityJS/Board/: project-board-modal.js  project-board.js
Flowtick.Frontend/wwwroot/js/FunctionalityJS/Dashboard/: index.js  layout.js
Flowtick.Frontend/wwwroot/js/FunctionalityJS/Project/: board.js  invitatoin.js  settings.js
Flowtick.Frontend/wwwroot/js/FunctionalityJS/Task/: task-detail.js
Flowtick.Frontend/wwwroot/layout/css/: flowtick-layout.css
Flowtick.Frontend/wwwroot/lib/tinymce/: tinymce.min.js
